# LLM.Interact.Net

./: LLM.Interact.Net.sln  README.md
LLM.Interact.Components/: LLM.Interact.Components.csproj
LLM.Interact.Components/Bars/: Bar1.axaml  Bar1.axaml.cs  Bar2.axaml  Bar2.axaml.cs  Bar4.axaml  Bar4.axaml.cs
LLM.Interact.Components/Confirm/: ConfirmParams.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs
LLM.Interact.Components/Loading/: LoadingOverlay.axaml  LoadingOverlay.axaml.cs
LLM.Interact.Components/Media/: ImageCarousel.axaml  ImageCarousel.axaml.cs  ImageCarouselParams.cs  ImageModel.cs
LLM.Interact.Components/Spinner/: Spinner1.axaml  Spinner1.axaml.cs  Spinner2.axaml  Spinner2.axaml.cs  Spinner3.axaml  Spinner3.axaml.cs
LLM.Interact.Core/: ChatHelper.cs  LLM.Interact.Core.csproj
LLM.Interact.Core/Common/: ConvertHelper.cs
LLM.Interact.Core/Core/: ChatManager.cs  ImageMimeType.cs  SystemHelper.cs
LLM.Interact.Core/Extensions/: HttpClientExt.cs  KernelBuilderExtensions.cs
LLM.Interact.Core/Models/: AIConfig.cs  AiType.cs  SearchResult.cs
LLM.Interact.Core/Models/Amap/: AddressComponent.cs  AmapDistanceResponse.cs  AmapGeoResponse.cs  AmapIpLocationResponse.cs  AmapPath.cs  AmapPathPlan.cs  AmapPathPlanResponse.cs  AmapRegeocodeResponse.cs  AmapResponseBase.cs  AmapSearchDetialResponse.cs  AmapStep.cs  AmapTextSearchResponse.cs  AmapWeatherResponse.cs  Cast.cs  City.cs  Forecast.cs  Geocode.cs  Photo.cs  Poi.cs  Regeocode.cs  Result.cs  Suggestion.cs
LLM.Interact.Core/Models/Ollama/: OllamaChatFunc.cs  OllamaChatFuncParams.cs  OllamaChatFuncProp.cs  OllamaChatMsg.cs  OllamaChatParams.cs  OllamaChatTool.cs  OllamaFunc.cs  OllamaFuncCall.cs  (+5 more)
LLM.Interact.Core/Plugins/: Amap.js  MenuPlugin.cs  TestPlugin.cs  WeatherPlugin.cs
LLM.Interact.Core/Services/: OllamaChatService.cs
(+25 files in other folders)
